# Group35-recessproject

./: .env  .phpunit.result.cache  composer.json  kakooza_contribution.txt  package-lock.json  package.json  supply-chain-workspace.code-workspace  tailwind.config.cjs
app/Console/: Kernel.php
app/Jobs/: SendAdminReportJob.php  SendSalesReportJob.php  SendSupplierReportJob.php
app/Mail/: ReportMail.php  ReportToStakeholders.php  StakeholderReportMail.php
app/Models/: Activity.php  ChatMessage.php  Customer.php  CustomerOrder.php  DemandForecast.php  Inventory.php  Invoice.php  Order.php  PaymentTransaction.php  Product.php  Region.php  Report.php  ReportHistory.php  ReportNotification.php  ReportSchedule.php  Sale.php  Sales.php  ShipmentLog.php  Stakeholder.php  Supplier.php  SupplyChainReport.php  User.php  Vendor.php  Worker.php  Workforce.php
app/Notifications/: ReportFailedNotification.php
app/Policies/: OrderPolicy.php
app/Providers/: AuthServiceProvider.php  RouteServiceProvider.php
app/Reports/: BaseReport.php  FinancialReport.php  InventoryReport.php
app/Services/: MLPredictionService.php  ReportService.php  SmsService.php
bootstrap/: app.php
config/: app.php  reports.php  services.php  session.php
database/migrations/: 2024_03_19_000000_create_users_table.php  2024_03_19_000001_create_products_table.php  2024_03_19_000002_create_activities_table.php  2024_03_19_000003_create_orders_table.php  2024_03_19_000004_create_vendors_table.php  2024_03_19_000005_create_workers_table.php  2024_03_20_000000_add_vendor_fields_to_users_table.php  2024_03_21_000001_create_stakeholders_table.php  2024_03_21_000003_create_regions_table.php  2024_03_21_000004_create_demand_forecasts_table.php  2024_03_21_000005_create_sales_table.php  (+32 more)
java-app/: pom.xml
java-app/src/main/java/com/example/vendormanagement/: PdfProcessor.java  VendorController.java  VendorValidationApplication.java
java-app/src/main/java/com/supplychain/: DatabaseConnector.java  ValidationService.java  VisitScheduler.java
routes/: api.php  web.php
(+81 files in other folders)
